.front-face {
  position: absolute;
  backface-visibility: hidden;
}

.card {
  transform-style: preserve-3d;
  transition: all 0.4s ease;
  width: 300px;
  height: 320px;
  margin: 20px;
}

.card:hover {
  transform: rotateY(180deg);
}

.project-grid {
  display: grid;
  /* grid-template-columns: 300px 300px 300px 300px; */
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  column-gap: 10px;

}

.back-face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transform: rotateY(180deg);
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: rgba(164, 222, 2, 0.5);
  opacity: 50%;
}

.github, .demo {
  /* background-color: royalblue; */
  width: 150px;
  height: 100%;
  padding: 130px 55px;
}

.github:hover, .demo:hover {
  background-color: rgba(164, 222, 2, 1);    
}
  
.demo {
  border-left: 1px solid green;
}

.title {
  margin-top: 0;
  padding-top: 0;
  height: 10px;
  text-align: center;
  font-size: 20px;
}

h5 {
  margin: 0px;
}